<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="greenlight">#DDF3EC</color>
    <color name="greendark">#577660</color>

    <color name="purple_bg">#C9C5F0</color>
    <color name="pink_bg">#FFDAEB</color>

    <color name="background_color">#C9C5F0</color>
    <color name="first_color">#E89CB5</color>
    <color name="second_color">#80BDD8</color>
    <color name="text_color">#FF000000</color>

</resources>