<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#fff">

        <item
            android:id="@+id/home"
            android:icon="@drawable/img_home"
            app:cnb_backgroundColor="@color/first_color"
            app:cnb_iconColor="#fff"
            app:cnb_textColor="#fff"
            android:title="Home" />

        <item
            android:id="@+id/create"
            android:icon="@drawable/icon_new"
            app:cnb_backgroundColor="@color/first_color"
            app:cnb_iconColor="#fff"
            app:cnb_textColor="#fff"
            android:title="New Habit" />

        <item
            android:id="@+id/account"
            android:icon="@drawable/img_home"
            app:cnb_backgroundColor="@color/first_color"
            app:cnb_iconColor="#fff"
            app:cnb_textColor="#fff"
            android:title="Account" />


</menu>